/* pages/index/index.wxss */
@import '../myLikes/myLikes.wxss';

.container{
	height: 100%;
}
.i-hd{
	padding: 0 40rpx;
}

.i-hd .big{
	font-size: 72rpx;
	color: #323233;
	font-family: 'PingFangSC-Semibold';
	font-weight: 600;
	line-height: 100rpx;
	letter-spacing: 2px;
}

.i-hd .txt{
	color: #c5c5c5;
	font-size: 26rpx;
	margin-top: 10rpx;
}
