<!--index.wxml-->
<view class="container">
  <view class='goods-wrapper' wx:if='{{state == 1}}'>
    <view class='state'>正在进行</view>
    <view class='tip'>今日上新{{todayNewProCount}}件单品</view>
    <view class='goods-list'>
      <navigator url='/pages/productDetail/productDetail?id={{item.proId}}&state={{item.proStatus}}' class='goods-item' wx:for='{{inProcessProList}}' wx:key='proId'>
        <view class='pic'>
          <image src='{{item.coverImg}}' mode='widthFix' lazy-load='{{index > 1}}'></image>
        </view>
        <view class='name'>{{item.proName}}</view>
        <view class='infos'>
          <text>售价：{{item.sellingPrice}}元</text>
          <text>数量：{{item.proCount}}件</text>
        </view>
        <view class='apply-box flex fcen'>
          <view class='apply-list flex'>
            <view class='item' wx:for='{{item.applyUserList}}' wx:for-item='au' wx:key='user'>
              <image src='{{au}}'></image>
            </view>
          </view>
          <view class='apply-num'>{{item.peopleNum}}人申请</view>
          <view class='apply-btn'>免费申请</view>
        </view>
      </navigator>
      <navigator url='/pages/productDetail/productDetail?id=1&state=1' class='goods-item' hover-class='none'>
        <view class='pic'>
          <image src='../../img/bao2.png' mode='widthFix'></image>
        </view>
        <view class='name'>Supreme&Lv联名款卫衣</view>
        <view class='infos'>
          <text>售价：1999元</text>
          <text>数量：10件</text>
        </view>
        <view class='apply-box flex fcen'>
          <view class='apply-list flex'>
            <view class='item'>
              <image src='../../img/avatar.png'></image>
            </view>
            <view class='item'>
              <image src='../../img/avatar.png'></image>
            </view>
            <view class='item'>
              <image src='../../img/avatar.png'></image>
            </view>
          </view>
          <view class='apply-num'>1234人申请</view>
          <navigator url='/pages/productDetail/productDetail?id=1&state=1' class='apply-btn'>免费申请</navigator>
        </view>
      </navigator>
    </view>
  </view>
  <view class='goods-wrapper' wx:if='{{state == 1}}'>
    <view class='state'>已经结束</view>
    <view class='tip'>共{{allProCount}}件单品</view>
    <view class='goods-list'>
      <navigator url='/pages/productDetail/productDetail?id={{item.proId}}&state={{item.proStatus}}' class='goods-item' wx:for='{{endProList}}' wx:key='proId'>
        <view class='pic'>
          <image src='{{item.coverImg}}' mode='widthFix' lazy-load='{{index > 1}}'></image>
        </view>
        <view class='name'>{{item.proName}}</view>
        <view class='infos'>
          <text>售价：{{item.sellingPrice}}元</text>
          <text>数量：{{item.proCount}}件</text>
        </view>
        <view class='apply-box flex fcen'>
          <view class='apply-list flex'>
            <view class='item' wx:for='{{item.applyUserList}}' wx:key='au'>
              <image src='{{au}}'></image>
            </view>
          </view>
          <view class='apply-num'>{{item.peopleNum}}人申请</view>
          <view class='apply-btn look-btn'>查看详情</view>
        </view>
      </navigator>
      <navigator url='/pages/productDetail/productDetail?id=1&state=1' class='goods-item'>
        <view class='pic'>
          <image src='../../img/bao2.png' mode='widthFix' lazy-load></image>
        </view>
        <view class='name'>Supreme&Lv联名款卫衣</view>
        <view class='infos'>
          <text>售价：1999元</text>
          <text>数量：10件</text>
        </view>
        <view class='apply-box flex fcen'>
          <view class='apply-list flex'>
            <view class='item'>
              <image src='../../img/avatar.png'></image>
            </view>
            <view class='item'>
              <image src='../../img/avatar.png'></image>
            </view>
            <view class='item'>
              <image src='../../img/avatar.png'></image>
            </view>
          </view>
          <view class='apply-num'>1234人申请</view>
          <view class='apply-btn look-btn'>查看详情</view>
        </view>
      </navigator>
    </view>
  </view>
</view>
<view class='tips' wx:if='{{toast.show}}'>{{toast.title}}</view>