/* pages/saveSuccess/saveSuccess.wxss */

page, .container {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.txt {
  margin-top: 50rpx;
}

.txt1 {
  color: #000;
  font-size: 52rpx;
  font-family: 'PingFangSC-Semibold';
  font-weight: 600;
  line-height: 74rpx;
  padding-left: 60rpx;
}

.txt2 {
  color: #000;
  font-size: 28rpx;
  line-height: 40rpx;
  padding-left: 60rpx;
}

.print {
  display: block;
  margin: 30rpx auto 0;
  width: 650rpx;
  height: 160rpx;
}

.pic-wrap {
  position: relative;
  top: -90rpx;
  width: 694rpx;
  margin: 0 auto;
  overflow: hidden;
}

.pic-box {
  transform: translate3d(0, -100%, 0);
}

.pic-box.on {
  transform-origin: 0 0;
  transform: translate3d(0, -5.6%, 0);
  animation: print 2s linear;
}

.pro-bg {
  width: 100%;
  height: 800rpx;
}

.pro {
  width: 480rpx;
  height: 700rpx;
  position: absolute;
  top: 126rpx;
  left: 107rpx;
}

@keyframes print {
  0% {
    transform: translate3d(0, -100%, 0);
  }

  25% {
    transform: translate3d(0, -76.4%, 0);
  }

  50% {
    transform: translate3d(0, -52.8%, 0);
  }

  75% {
    transform: translate3d(0, -29.2%, 0);
  }

  100% {
    transform: translate3d(0, -5.6%, 0);
  }
}
