/* pages/productDetail/productDetail.wxss */

.container {
  padding-bottom: 110rpx;
}

.hd {
  position: relative;
}

.hd .top {
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  background: #ae985b;
}

.hd .nav {
  position: absolute;
  height: 52rpx;
  line-height: 52rpx;
  padding: 0 20rpx;
  color: #fff;
  font-size: 26rpx;
  right: 0;
  bottom: 10%;
  background: #fc2441;
  border-top-left-radius: 52rpx;
  border-bottom-left-radius: 52rpx;
  z-index: 99;
}

.hd image {
  width: 100%;
  height: 600rpx;
}

.hd .banner {
  height: auto;
}

.cloth-info {
  padding: 30rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.cloth-info .name {
	text-align: center;
  font-size: 48rpx;
  font-family: 'PingFangSC-Medium';
  color: #202020;
  font-weight: 600;
	padding: 40rpx;
}

.cloth-info .nav-btn{
	width: 216rpx;
	height: 216rpx;
	border-radius: 100%;
	color: #fff;
	font-size: 30rpx;
	text-align: center;
	display: block;
	line-height: 216rpx;
	background: #fc2441;
}

.cloth-info .infos {
  font-size: 28rpx;
  margin-top: 30rpx;
	text-align: center;
	color: #202020;
}

.cloth-info .infos .txt1 {
  margin-right: 30rpx;
	color: #c5c5c5;
}

.wrapper {
  padding: 30rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.wrapper .title {
  font-size: 28rpx;
  color: #000;
}

.wrapper .apply-wrapper {
  position: relative;
}

.wrapper .apply-list {
  margin-top: 20rpx;
  flex-wrap: nowrap;
  overflow: hidden;
  height: 64rpx;
}

.wrapper .apply-list .item {
  width: 64rpx;
  height: 64rpx;
  border-radius: 100%;
  margin-right: 16rpx;
}

.wrapper .apply-list .item image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.wrapper .apply-num {
  height: 56rpx;
  line-height: 56rpx;
  font-size: 20rpx;
  color: #000;
  padding: 0 10rpx;
  position: absolute;
  right: 0;
  top: 0;
  background: #fff;
}

.wrapper .txt {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.8;
  margin-top: 20rpx;
  text-align: justify;
}

.wrapper .goods-info {
  padding: 30rpx 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.wrapper .goods-info .item {
  height: 44rpx;
  line-height: 44rpx;
  padding: 0 20rpx;
  font-size: 24rpx;
  margin-right: 20rpx;
  color: rgba(0, 0, 0, 0.5);
  border: 1px solid #979797;
  border-radius: 44rpx;
}

.wrapper .other-info .item {
  padding: 28rpx 0;
  font-size: 28rpx;
  color: #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.wrapper .other-info .left{
	color: #c5c5c5;
	white-space: nowrap;
	margin-right: 40rpx;
}

.wrapper .other-info .right{
	color: #202020;
	word-break: break-all;
	line-height: 1.5;
}

.wrapper .pics {
  padding: 30rpx 0;
}

.wrapper .pics .pic-box {
  margin-bottom: 20rpx;
}

.wrapper .pics .pic-box image {
  width: 100%;
}

.pd-ft{
	position: fixed;
	bottom: 0;
  left: 0;
  width: 100%;
  height: 108rpx;
	box-shadow:0 0 24px 0 rgba(0, 0, 0, 0.10);
	background: #fff;
	padding: 0 30rpx;
	box-sizing: border-box;
}

.pd-ft .icon{
	margin-right: 10rpx;
	padding: 0;
	border-radius: 0;
	background: none;
	border: none;
	outline: none;
	line-height: 1;
	width: 40rpx;
}

.pd-ft .icon::after{
	border: none;
}

.pd-ft .icon image{
	width: 28rpx;
	height: 30rpx;
	display: inline-block;
}

.pd-ft .zan .icon image{
	width: 32rpx;
}

.pd-ft .num{
	color: #202020;
	font-size: 26rpx;
}

.pd-ft .buy{
	width: 240rpx;
	height: 80rpx;
	background: #fc2441;
	color: #fff;
	font-size: 30rpx;
	line-height: 80rpx;
	text-align: center;
	border-radius: 80rpx;
	margin-top: 14rpx;
}

.ft{
	position: fixed;
	bottom: 0;
  left: 0;
  width: 100%;
  height: 108rpx;
	box-shadow:0 0 24px 0 rgba(0, 0, 0, 0.10);
	background: #fff;
	padding: 0 30rpx;
	box-sizing: border-box;
}

.ft .icon{
	margin-right: 10rpx;
	padding: 0;
	border-radius: 0;
	background: none;
	border: none;
	outline: none;
	line-height: 1;
	width: 40rpx;
}

.ft .icon::after{
	border: none;
}

.ft .icon image{
	width: 28rpx;
	height: 30rpx;
	display: inline-block;
}

.ft .zan .icon image{
	width: 32rpx;
}

.ft .num{
	color: #202020;
	font-size: 26rpx;
}

.ft .buy{
	width: 240rpx;
	height: 80rpx;
	background: #fc2441;
	color: #fff;
	font-size: 30rpx;
	line-height: 80rpx;
	text-align: center;
	border-radius: 80rpx;
	margin-top: 14rpx;
}

.btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
}

.btn .nav-btn {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  padding: 0;
  background: #3d3bee;
  border-radius: 0;
  border: none;
  outline: none;
}

.btn .nav-btn.no {
  background: #ccc;
}

.btn .nav-btn button{
	display: inline;
	outline: none;
	border: none;
	font-size: 28rpx;
	color: #fff;
	background: none;
	border-radius: 0;
}

.btn .nav-btn button::after{
	outline: none;
	border: none;
}

.btn .btn1 {
  width: 100%;
  height: 88rpx;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  line-height: 88rpx;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.05);
  background: #f5a623;
}

.btn .btn1 .icon {
  width: 64rpx;
  height: 36rpx;
  margin-left: 12rpx;
  color: #f5a623;
  font-size: 22rpx;
  position: relative;
}

.btn .btn1 .icon .arr {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.btn .btn1 .icon .dot {
  position: absolute;
  left: 4rpx;
  top: 16rpx;
  width: 4rpx;
  height: 4rpx;
}

.btn .btn1 .icon text {
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  left: 6rpx;
  top: 0;
}

.to-index{
	position: fixed;
	width: 160rpx;
	height: 160rpx;
	right: 10rpx;
	bottom: 90rpx;
}

.to-index image{
	width: 100%;
	height: 100%;
}