<!--pages/productDetail/productDetail.wxml-->
<view class='container'>
  <view class='hd'>
		<view class='top'>
			<countdown wx:if='{{proInfo.proStatus < 2}}' time='{{proInfo.proEndTime}}'>距结束还有</countdown>
			<view wx:else>已结束</view>
		</view>
    <swiper class='banner' indicator-dots indicator-color='#606060' indicator-active-color='#fff'  circular style='height: {{height}}px'>
      <swiper-item class='item' wx:for='{{proInfo.bannerImgList}}' wx:key='banner'>
        <image src='{{item}}' data-idx='{{index}}' data-src='{{item}}' mode='{{index == 0 ? "widthFix" : "aspectFill"}}' bindload='imgLoad' catchtap='preview' style='height: {{height}}px'></image>
      </swiper-item>
    </swiper>
		<navigator url='/pages/index/index' open-type='switchTab' class='nav' wx:if='{{isShare2}}'>返回首页</navigator>
  </view>
  <view class='bd'>
    <view class='cloth-info'>
      <view class='name'>{{proInfo.proName}}</view>
      <view class='infos'>
        <text>售价：{{proInfo.sellingPrice}}元</text>
        <text>数量：{{proInfo.proCount}}件</text>
        <text wx:if='{{state==2}}'>人数：{{proInfo.applyPeopleNum}}人</text>
      </view>
    </view>
    <view class='wrapper'>
      <view class='title'>申请名单</view>
      <view class='apply-wrapper'>
        <view class='apply-list flex fcen'>
          <view class='item' wx:for='{{proInfo.applyUserList}}' wx:key='au'>
            <image src='{{item}}'></image>
          </view>
        </view>
        <view class='apply-num'>{{proInfo.applyPeopleNum}}人申请</view>
      </view>
    </view>
    <view class='wrapper' wx:if='{{state==2}}'>
      <view class='title'>中奖名单</view>
      <view class='apply-wrapper'>
        <view class='apply-list flex fcen'>
          <view class='item' wx:for='{{proInfo.winningUserList}}' wx:key='wu'>
            <image src='{{item}}'></image>
          </view>
        </view>
        <view class='apply-num'>{{proInfo.winningPeopleNum}}人中奖</view>
      </view>
    </view>
    <view class='wrapper'>
      <view class='title'>试用规则</view>
      <view class='txt'>{{proInfo.proDescribe}}</view>
    </view>
    <view class='wrapper'>
      <view class='title'>商品信息</view>
      <view class='goods-info flex'>
        <view class='item' wx:for='{{proInfo.proInfo.join(",")}}' wx:key='info'>{{item}}</view>
      </view>
      <view class='other-info'>
        <view class='item flex spb fcen'>
          <view>参考价格</view>
          <view>¥{{proInfo.consultPrice}}</view>
        </view>
        <view class='item flex spb fcen'>
          <view>品牌</view>
          <view>{{proInfo.brand}}</view>
        </view>
        <view class='item flex spb fcen'>
          <view>品类</view>
          <view>{{proInfo.category}}</view>
        </view>
        <view class='item flex spb'>
          <view>材质详情</view>
          <view>{{proInfo.material}}</view>
        </view>
      </view>
      <view class='pics'>
        <view class='pic-box'>
					<image wx:if='{{proInfo.decsImg && proInfo.decsImg != ""}}' src='{{proInfo.decsImg}}' mode='widthFix'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='btn flex' wx:if='{{state >= 2}}'>
		<view class='btn1 flex fcen spc' bindtap='getCoupons' data-url='{{proInfo.tbCouponUrl}}'>
			<view>领优惠去购买</view>
			<view class='icon'>
				<image src='../../img/rect.png' class='arr'></image>
				<image src='../../img/dot.png' class='dot'></image>
				<text>领券</text>
			</view>
		</view>
		<block wx:if='{{isLogin}}'>
    	<view class='nav-btn'>已结束（<block wx:if='{{isPrized}}'>已中奖</block><block wx:else>未中奖</block>）</view>
		</block>
		<block wx:else>
			<button open-type='getUserInfo' bindgetuserinfo='getUserInfo' class='nav-btn'>登录</button>
		</block>
  </view>
  <view class='btn flex' wx:elif='{{state < 2}}'>
		<view class='btn1 flex fcen spc' bindtap='getCoupons' data-url='{{proInfo.tbCouponUrl}}'>
			<view>领优惠去购买</view>
			<view class='icon'>
				<image src='../../img/rect.png' class='arr'></image>
				<image src='../../img/dot.png' class='dot'></image>
				<text>领券</text>
			</view>
		</view>
		<block wx:if='{{isLogin}}'>
			<button open-type='share' class='nav-btn' wx:if='{{!isShare && !isApply}}'>分享免费申请</button>
			<view class='nav-btn no' wx:elif='{{isApply}}'>已申请</view>
			<form report-submit='true' bindsubmit='toApply' class='nav-btn' wx:else>
				<button form-type='submit'>立即申请</button>
			</form>
		</block>
		<block wx:else>
			<button open-type='getUserInfo' bindgetuserinfo='getUserInfo' class='nav-btn'>登录可申请</button>
		</block>
  </view>
</view>
<view class='tips' wx:if='{{toast.show}}'>{{toast.title}}</view>