<!--pages/apply/apply.wxml-->
<view class='container'>
   <navigator url='/pages/address/address' class='addr-wrapper flex fcen spc' wx:if='{{!hasAddr}}'>
    <view class='txt'>你还没有添加收货地址，请点击添加</view>
  </navigator> 
  <view class='addr-list' wx:if='{{hasAddr}}'>
		<view data-id='{{addrInfo.userAddressId}}' data-addr='{{addrInfo}}' bindtap='editAddr' class='item'>
      <view class='info flex fcen spb'>
        <view class='name'>{{addrInfo.consignee}}</view>
        <view class='phone'>{{addrInfo.mobile}}</view>
      </view>
      <view class='addr'>{{addrInfo.provice}}{{addrInfo.city}}{{addrInfo.area}}{{addrInfo.address}}</view>
      <view class='op'>
        <view class='op-item'>编辑地址</view>
      </view>
    </view> 
  </view>
  <view class='declaration'>
    <textarea class='area' maxlength='-1' placeholder='请输入你的试用宣言，不要忘记填写尺码哦！' bindinput='getWord' auto-height></textarea>
    <view class='letter-tip'>至少20字</view>
  </view>
  <view class='btn'>
    <view class='apply-btn' bindtap='apply'>立即申请</view>
  </view>
</view>
<view class='tips' wx:if='{{toast.show}}'>{{toast.title}}</view>