<!--pages/myAddress/myAddress.wxml-->
<view class='container'>
  <view class='addr-list' wx:if='{{hasAddr}}'>
    <view data-id='{{item.userAddressId}}' data-addr='{{item}}' bindtap='editAddr' class='item' wx:for='{{addrList}}' wx:key='addr'>
      <view class='info flex fcen spb'>
        <view class='name'>{{item.consignee}}</view>
        <view class='phone'>{{item.mobile}}</view>
      </view>
      <view class='addr'>{{item.provice}}{{item.city}}{{item.area}}{{item.address}}</view>
      <view class='op'>
        <view class='op-item'>编辑地址</view>
      </view>
    </view>
  </view>

  <view class='addr-no' wx:else>
    <view class='map-pic flex fcen spc'>
      <image src='../../img/map.png'></image>
    </view>
    <view class='tip'>你还没添加收货地址</view>
    <view class='btn'>
      <navigator url='/pages/address/address' class='nav-a'>点击添加</navigator>
    </view>
  </view>
</view>
<view class='tips' wx:if='{{toast.show}}'>{{toast.title}}</view>