<!--pages/guideDetail/guideDetail.wxml-->
<view class='container'>
	<view class='gd-hd'>
		<image src='{{info.cover}}' mode='aspectFill' class='cover' bindload='getProp'></image>
		<view class='mask'>
			<view class='title'>{{info.title}}</view>
			<view class='user flex fcen'>
				<image src='{{info.authorAvatar}}'></image>
				<view class='nick'>{{info.authorName}}</view>
			</view>
		</view>
	</view>
	<view class='gd-bd'>
		<view class='txt'>
			<import src="/wxParse/wxParse.wxml"></import>
			<template is="wxParse" data="{{wxParseData:contents.nodes}}"></template>
		</view>
	</view>
	<view class='gd-ft flex spb'>
		<view class='share flex fcen'>
			<view bindtap='showShare' class='icon' wx:if='{{isLogin}}'>
				<image src='../../img/share-icon-6.png' mode='aspectFit'></image>
			</view>
			<button open-type='getUserInfo' bindgetuserinfo='getUserInfo' class='icon' wx:else>
				<image src='../../img/share-icon-6.png' mode='aspectFit'></image>
			</button>
			<view class='num'>{{forwardNum}}</view>
		</view>
		<view class='zan flex fcen'>
			<view class='icon' bindtap='like' wx:if='{{isLogin}}'>
				<image src='../../img/zan-6.png' mode='aspectFit' wx:if='{{!isZan}}'></image>
				<image src='../../img/zan-red.png' mode='aspectFit' wx:else></image>
			</view>
			<button open-type='getUserInfo' bindgetuserinfo='getUserInfo' class='icon' wx:else>
				<image src='../../img/zan-6.png' mode='aspectFit'></image>
			</button>
			<view class='num'>{{likeNum}}</view>
		</view>
		<view class='verify flex fcen'>
			<view class='icon' bindtap='comment'>
				<image src='../../img/verify-6.png' mode='aspectFit'></image>
			</view>
			<view class='num'>{{info.commentNum}}</view>
		</view>
		<navigator url='/pages/relations/relations?ids={{ids}}' class='buy'>{{info.relatedProIdList.length}}件商品</navigator>
	</view>
	<view class='dialog1 {{showDialog ? "show" : ""}}'>
		<view class='mask'></view>
		<view class='con'>
			<view class='txt'>分享到</view>
			<view class='menu flex'>
				<view class='item wx2' bindtap='shareOnline'>
					<image src='../../img/wx0.png'></image>
					<view>花式分享</view>
				</view>
				<button class='item wx1' open-type='share'>
					<image src='../../img/wx1.png'></image>
					<view>微信好友</view>
				</button>
				<view class='item wx2' bindtap='shareOnline'>
					<image src='../../img/wx2.png'></image>
					<view>朋友圈</view>
				</view>
			</view>
			<view class='close' bindtap='cancelShare'>取消</view>
		</view>
	</view>
	<view class='dialog pic-d {{showPic ? "show":""}}'>
    <view class='mask'></view>
    <view class='dialog_inner'>
			<view class='d-head flex fcen spb'>
				<view class='user flex fcen'>
					<image src='{{userAvatar}}'></image>
					<view class='nick'>{{nickName}}给你推荐了一篇潮流指南</view>
				</view>
			</view>
      <view class='pic'>
        <image src='{{info.cover}}' mode='aspectFill'></image>
      </view>
      <view class='footer'>
        <view class='adv'>
          <view class='txt'>{{info.title}}</view>
        </view>
				<view class='d-head flex fcen spb'>
					<view class='user flex fcen'>
						<image src='{{info.authorAvatar}}'></image>
						<view class='nick2'>{{info.authorName}}</view>
					</view>
					<view class='txts'>{{info.relatedProIdList.length}}件单品</view>
				</view>
        <view class='qrcode'>
          <image src='{{info.wechatCode}}' class='{{isPreview ? "big" : ""}}' bindtap='preview'></image>
        </view>
				<view class='tip'>扫码查看指南</view>
      </view>
      <view class='close' bindtap='closeDialog'>
        <image src='../../img/close.png'></image>
      </view>
			<view class='save-btn'>
				<button class='btn' open-type='openSetting' bindopensetting='openSetting' wx:if='{{canIUse && refuseAuth}}'>保存图片到相册</button>
        <view class='btn' bindtap='makeShareImg' wx:else>保存图片到相册</view>
			</view>
    </view>
  </view>
</view>
<view class='tips' wx:if='{{toast.show}}'>{{toast.title}}</view>
<canvas canvas-id='cv' class='canvas'></canvas>