<!--pages/guideDetail/guideDetail.wxml-->
<view class='container'>
	<view class='gd-hd'>
		<image src='{{info.cover}}' mode='widthFix' class='cover'></image>
		<view class='title'>{{info.title}}</view>
		<view class='user flex fcen'>
			<image src='{{info.authorAvatar}}'></image>
			<view class='nick'>{{info.authorName}}</view>
		</view>
	</view>
	<view class='gd-bd'>
		<view class='txt'>
			<import src="/wxParse/wxParse.wxml"></import>
			<template is="wxParse" data="{{wxParseData:contents.nodes}}"></template>
		</view>
	</view>
	<view class='gd-ft flex spb'>
		<view class='share flex fcen'>
			<button open-type='share' class='icon'>
				<image src='../../img/share-icon-6.png' mode='aspectFit'></image>
			</button>
			<view class='num'>{{forwardNum}}</view>
		</view>
		<view class='zan flex fcen'>
			<view class='icon' bindtap='like' wx:if='{{isLogin}}'>
				<image src='../../img/zan-6.png' mode='aspectFit' wx:if='{{!isZan}}'></image>
				<image src='../../img/zan-red.png' mode='aspectFit' wx:else></image>
			</view>
			<button open-type='getUserInfo' bindgetuserinfo='getUserInfo' class='icon' wx:else>
				<image src='../../img/zan-6.png' mode='aspectFit'></image>
			</button>
			<view class='num'>{{likeNum}}</view>
		</view>
		<view class='verify flex fcen'>
			<view class='icon' bindtap='comment'>
				<image src='../../img/verify-6.png' mode='aspectFit'></image>
			</view>
			<view class='num'>{{info.commentNum}}</view>
		</view>
		<navigator url='/pages/relations/relations?ids={{ids}}' class='buy'>{{info.relatedProIdList.length}}件商品</navigator>
	</view>
</view>
<view class='tips' wx:if='{{toast.show}}'>{{toast.title}}</view>