/* pages/ucenter/ucenter.wxss */
@import '../applySuccess/dialog.wxss';

.container {
  overflow: hidden;
}

.user-info {
	padding: 40rpx;
}

.avatar {
  width: 144rpx;
  height: 144rpx;
  border-radius: 100%;
  overflow: hidden;
	margin-right: 40rpx;
	box-shadow:0 0 24px 0 rgba(0, 0, 0, 0.15);
}

.avatar image {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.nick {
  font-size: 60rpx;
  color: #202020;
  font-family: 'PingFangSC-Semibold';
  font-weight: 600;
	letter-spacing: 1px;
	background: none;
	border: none;
	outline: none;
	line-height: 1.5;
	text-align: left;
	width: auto;
	padding: 0;
}

.nick::after {
	outline: none;
	border: none;
}

.info .txt{
	line-height: 40rpx;
	color: #c9c9c9;
	font-size: 26rpx;
	margin-top: 10rpx;
}

.item {
  font-size: 32rpx;
  color: #202020;
	padding: 50rpx 40rpx;
	line-height: 48rpx;
}

.item.btn {
  border-radius: 0;
  background-color: transparent;
  outline: none;
  border: none;
  vertical-align: top;
	margin: 0;
}

.item.btn::after {
  border: none;
}

.item.btn.button-hover {
  background: rgba(0, 0, 0, 0.05);
}

.item	image{
	width: 32rpx;
	height: 28rpx;
	margin-right: 20rpx;
}

.item .inner{
	width: 80rpx;
	height: 44rpx;
	line-height: 44rpx;
	text-align: center;
	color: #fff;
	font-size: 22rpx;
	background: #fc2441;
	border-radius: 44rpx;
	margin-right: 20rpx;
	letter-spacing: 1px;
}

.sign-d .dialog_inner{
	background: #d5cbc5;
	border-radius: 24rpx;
	width: 670rpx;
	padding: 60rpx 40rpx;
	text-align: left;
	margin-top: -30rpx;
}

.sign-d .txt1{
	color: #fff;
	font-size: 26rpx;
	letter-spacing: 2prx;
}

.sign-d .yup-box{
	margin: 50rpx 0;
	border: 8rpx solid #202020;
	border-radius: 24rpx;
	background: #fff;
	padding: 40rpx 30rpx;
}

.sign-d .yup-box .txt2{
	font-size: 26rpx;
	color: #202020;
}

.sign-d .txt3 {
  font-size: 30rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  margin: 30rpx 0 20rpx;
	color: #202020;
	line-height: 1.8;
	min-height: 200rpx;
}

.sign-d .logo{
	font-size: 18rpx;
	color: #202020;
	font-family: 'PingFangSC-Light';
}

.sign-d .logo image{
	width: 48rpx;
	height: 48rpx;
	border-radius: 100%;
	margin-right: 10rpx;
}

.sign-d .btn {
	width: 48%;
  margin-top: 40rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  height: 88rpx;
  line-height: 88rpx;
	border-radius: 88rpx;
}

.sign-d .btn.btn1{
	background:rgba(255, 255, 255, 0.30);
}

.sign-d .btn.btn2{
	background: #fc2441;
}
