<!--pages/progress/progress.wxml-->
<view class='container'>
  <view class='nav flex'>
    <view class='nav-a {{tab == 0 ? "on":""}}' data-tab='0' catchtap='switchTab'>全部</view>
    <view class='nav-a {{tab == 1 ? "on":""}}' data-tab='1' catchtap='switchTab'>进行中</view>
    <view class='nav-a {{tab == 2 ? "on":""}}' data-tab='2' catchtap='switchTab'>已中奖</view>
    <view class='nav-a {{tab == 3 ? "on":""}}' data-tab='3' catchtap='switchTab'>已完成</view>
  </view>
  <block wx:if='{{isLogin}}'>
    <view class='prog-list'>
      <navigator url='/pages/applySuccess/applySuccess?id={{item.proId}}' class='item' wx:for='{{trialList}}' wx:key='proId'>
        <view class='times' wx:if='{{item.trialProgressType == 1}}'>
					<countdown time='{{item.proEndTime}}' my-class=''>距结束还有：</countdown>
				</view>
				<view class='times' wx:else>
					<block wx:if='{{item.trialProgressType == 2}}'>已中奖</block>
					<block wx:elif='{{item.trialProgressType == 3}}'>未中奖</block>
				</view>
				<view class='goods flex'>
					<view class='pic'>
						<image src='{{item.proImg}}' lazy-load></image>
					</view>
					<view class='infos flex1 fcol spb'>
						<view class='title'>{{item.proName}}</view>
						<view class='apply flex spb'>
							<view class='num'>{{item.applyPeopleNum}}人申请/{{item.proCount}}件奖品</view>
						</view>
					</view>
				</view>
				<view class='flex spb' wx:if='{{item.trialProgressType == 1}}'>
					<view class='txt'>当前YUP值：{{item.myYup}}</view>
					<view class='txt'>最低获奖YUP值：{{item.maxYup}}</view>
				</view>
				<view wx:elif='{{item.trialProgressType == 2}}'>
					<view class='btn' catchtap='showTip' wx:if='{{!item.followVipcn}}'>关注公众号查看物流</view>
					<view class='btn' catchtap='showTip' wx:else>进入公众号查看物流</view>
				</view>
				<view wx:elif='{{item.trialProgressType == 3}}'>
					<button class='btn' open-type='openSetting' bindopensetting='openSetting' wx:if='{{canIUse && refuseAuth}}'>优惠购买</button>
					<view class='btn' catchtap='getCoupons' data-url='{{item.tbCouponUrl}}' wx:else>优惠购买</view>
				</view>
      </navigator>
    </view>
    <view class='loadmore no' wx:if='{{hasmore == 0}}'>暂无数据~</view>
    <view class='loadmore' wx:if='{{hasmore == 1 && page == 1}}'>没有更多数据了~</view>
    <view class='loadmore' wx:if='{{hasmore == 1 && page > 1}}'>到底了，别扯了~</view>
    <view class='loadmore' wx:if='{{hasmore == 2}}'>上拉加载更多~</view>
  </block>
  <view class='btn-wrapper' wx:else>
    <button open-type='getUserInfo' bindgetuserinfo='getUserInfo' class='login-btn'>授权登录</button>
  </view>
	<view class='dialog tip-d {{showTip ? "show" : ""}}'>
    <view class='mask'></view>
    <view class='dialog_inner'>
      <view class='txt1'>关注公众号立刻获得25YUP值</view>
      <view class='txtL'>
        <view class='txt2 flex fcen'>1.点击右上角更多
          <image src='../../img/menu.png' mode='widthFix'></image>按钮</view>
        <view class='txt2'>2.选择关于YUP新潮</view>
        <view class='txt2 flex fcen'>3.选择相关公众号：
          <image src='../../img/group.png'></image>YUP新潮</view>
        <view class='txt2'>4.关注后进入公众号即可</view>
      </view>
      <view class='close' bindtap='closeTip' data-name='showTip'>
        <image src='../../img/close.png'></image>
      </view>
    </view>
    <view class='hand'>
      <image src='../../img/hand.png'></image>
    </view>
  </view>
</view>
<view class='tips' wx:if='{{toast.show}}'>{{toast.title}}</view>