/* pages/progress/progress.wxss */
@import './../applySuccess/dialog.wxss';
.nav {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background: rgba(0, 0, 0, 0.05);
}

.nav .nav-a {
  width: 33.33%;
  color: rgba(0, 0, 0, 0.3);
  font-size: 28rpx;
  text-align: center;
}

.nav .nav-a.on {
  color: #000;
}

.prog-list {
  padding: 30rpx;
}

.prog-list .item {
  width: 100%;
  margin-bottom: 30rpx;
  background: #fff;
	padding: 30rpx;
	border: 1px solid rgba(0, 0, 0, 0.05);
	box-sizing: border-box;
}

.prog-list .item .times{
	font-size: 24rpx;
	color: #fc2441;
}

.prog-list .item .goods{
	padding: 30rpx 0;
	margin: 30rpx 0;
	border-top: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
}

.prog-list .pic {
  width: 196rpx;
  height: 196rpx;
  flex-shrink: 0;
	margin-right: 20rpx;
  background: f5f7f6;
  border-radius: 16rpx 0 0 16rpx;
}

.prog-list .pic image {
  width: 100%;
  height: 100%;
  background: #f5f7f6;
}

.prog-list .infos {
  padding: 20rpx 0;
}

.prog-list .title {
  font-size: 32rpx;
  color: #262628;
  letter-spacing: 1rpx;
	max-height: 2.6em;
	word-break: break-all;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-line-break: auto;
	overflow: hidden;
  font-family: 'PingFangSC-Medium';
}

.prog-list .apply {
  font-size: 24rpx;
  margin-top: 20rpx;
}

.prog-list .apply .num {
  color: rgba(0, 0, 0, 0.3);
}

.prog-list .apply .state {
  color: #000;
}

.prog-list .txt{
	font-size: 24rpx;
	color: #000;
}

.prog-list .btn{
	text-align: center;
	font-size: 28rpx;
	color: #fff;
	line-height: 88rpx;
	height: 88rpx;
	background: #fc2441;
}

.loadmore {
  text-align: center;
  font-size: 26rpx;
  color: #aaa;
  margin: 20rpx 0;
}

.loadmore.no {
  margin: 100rpx 0;
}

.btn-wrapper{
	margin: 200rpx 0;
	padding: 0 60rpx;
}

.login-btn{
	width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background: #fc2441; 
}

.dialog .close {
  position: absolute;
  width: 70rpx;
  height: 70rpx;
  left: 50%;
  bottom: -110rpx;
  transform: translate3d(-50%, 0, 0);
}

.dialog .close image {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.dialog .txt1 {
  font-size: 26rpx;
  color: #000;
}

.tip-d .txt1 {
  margin-bottom: 50rpx;
}

.tip-d .txt2 {
  font-size: 26rpx;
  color: #000;
  margin-bottom: 30rpx;
}

.tip-d .txt2 image {
  width: 36rpx;
  height: 36rpx;
  margin: 0 10rpx;
}

.tip-d .hand {
  position: absolute;
  top: 20rpx;
  right: 140rpx;
  width: 60rpx;
  height: 78rpx;
}

.tip-d .hand image {
  width: 100%;
  height: 100%;
}