<!--pages/relations/relations.wxml-->
<view class='container'>
	<view class='r-list' wx:if='{{list.length > 0}}'>
		<navigator url='/pages/productDetail/productDetail?id={{item.proId}}' class='item flex fcen' wx:for='{{list}}' wx:key='pro'>
			<view class='pic fshrink0'>
				<image src='{{item.coverImg}}' mode='aspectFill'></image>
			</view>
			<view class='info flex1 fcol spb'>
				<view class='title'>{{item.proName}}</view>
				<view class='price-box flex fcen spb'>
					<view class='price'>{{item.consultPrice}}</view>
					<view class='btn' catchtap='buy'>优惠购买</view>
					<view class='ori-price'>{{item.sellingPrice}}</view>
				</view>
			</view>
		</navigator>
	</view>
	<view class='no-data' wx:else>暂无相关商品~</view>
</view>
