/* pages/testDetail/testDetail.wxss */
@import './dialog.wxss';

.container {
  padding-bottom: 110rpx;
}

.head {
  padding: 40rpx 30rpx;
  position: relative;
}

.head::after{
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: #f2f2f2;
	transform: scale(0 .5);
}

.head .pic {
  width: 216rpx;
  height: 216rpx;
  margin-right: 20rpx;
}

.head .pic image {
  width: 100%;
  height: 100%;
}

.head .title {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  color: #000;
  margin-bottom: 10rpx;
}

.head .other {
  font-size: 22rpx;
  color: #c9c9c9;
}

.head .apply-list image {
  width: 48rpx;
  height: 48rpx;
  border-radius: 100%;
  margin-right: 10rpx;
}

.head .apply-num {
  font-size: 20rpx;
  color: #000;
}
.head .price{
	font-size: 44rpx;
	color: #fc2441;
}

.head .btn{
	width: 160rpx;
	height: 60rpx;
	line-height: 60rpx;
	font-size: 24rpx;
	color: #fff;
	text-align: center;
	border-radius: 60rpx;
	background: #fc2441;
}

.body .txts {
  font-size: 28rpx;
  color: #202020;
  padding: 36rpx 0;
	margin: 30rpx;
	text-align: center;
  line-height: 1.5;
  letter-spacing: 1rpx;
  background: #f2f2f2;
}

.yup-box {
  position: relative;
  padding: 30rpx;
  color: #000;
  text-align: center;
  letter-spacing: 0.1rpx;
}

.yup-box .txt1 {
  font-size: 24rpx;
}

.yup-box .num {
  font-size: 72rpx;
  line-height: 100rpx;
  padding: 20rpx 0;
  font-weight: 600;
  font-family: PingFangSC-Semibold;
}

.yup-box .min {
  font-size: 22rpx;
  background: #f8f8f8;
  line-height: 48rpx;
  padding: 0 20rpx;
  display: inline-block;
	border-radius: 48rpx;
}

.yup-box .get {
  position: absolute;
  font-size: 24rpx;
  right: 30rpx;
  top: 30rpx;
	color: #fc2441;
}

.op-list {
  padding: 30rpx;
}

.op-list .login-btn {
	width: 400rpx;
	height: 96rpx;
	line-height: 96rpx;
	font-size: 32rpx;
	background: #fc2441;
	color: #fff;
	border-radius: 96rpx;
	border: none;
	outline: none;
}

.op-list .login-btn::after {
	outline: none;
}

.op-list .item {
  padding: 30rpx 0;
  border-bottom: 1px solid #f2f2f2;
}

.op-list .item .title {
  font-size: 32rpx;
  font-weight: 600;
  font-family: PingFangSC-Medium;
  color: #202020;
  margin-bottom: 10rpx;
}

.op-list .item .txt {
  font-size: 22rpx;
  color: #c5c5c5;
}

.op-list .item .btn {
  display: block;
  width: 128rpx;
  height: 64rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  line-height: 64rpx;
  background: #fc2441;
  border-radius: 64rpx;
  margin: 0;
}

.op-list .item .btn::after {
  outline: none;
  border: none;
}

.op-list .item .btn.ed {
  background: none;
	border: 1px solid rgba(252,36,65,0.30);
	color: #ff7e8d;
}

.op-list1 .txt{
	font-size: 26rpx;
	color: #000;
	line-height: 1.6;
}

.op-list1 .btn{
	height: 96rpx;
	line-height: 96rpx;
	background: #fc2441;
	color: #fff;
	font-size: 26rpx;
	text-align: center;
	margin-top: 20rpx;
	border-radius: 96rpx;
}

.op-list1, .op-list2 {
  padding: 30rpx;
  margin-bottom: 30rpx;
  border-bottom: 1px solid #f3f3f3;
}

.op-list2 .btn1 {
  text-align: center;
  color: #fff;
  font-size: 30rpx;
	width: 216rpx;
  height: 216rpx;
  line-height: 216rpx;
  margin: 0 auto 30rpx;
  background: #fc2441;
	border-radius: 100%;
}

.op-list2 .btn1::after{
	border: none;
	outline: none;
}

.op-list2 .btn1.ed{
	background: #ccc;
}

.op-list2 .btn2 {
  text-align: center;
  color: #000;
  font-size: 28rpx;
  height: 84rpx;
  line-height: 84rpx;
  border: 1px solid #000;
}

.ranking .title {
  padding: 0 30rpx;
  font-size: 26rpx;
  color: #050505;
}

.ranking .th {
  font-size: 26rpx;
  color: #202020;
  background: #f2f2f2;
  padding: 24rpx 0;
  margin: 30rpx 30rpx 0;
	text-align: center;
	border-radius: 8rpx 8rpx 0 0;
}

.ranking .th1 {
  margin-right: 20rpx;
}

.rank-list {
  margin: 0 30rpx 30rpx;
	border: 1px solid #f2f2f2;
	border-top: none;
	padding: 0 30rpx;
	border-radius: 8rpx;
}

.rank-list .item {
  padding: 30rpx 0;
  font-size: 26rpx;
  color: #000;
	position: relative;
}

.rank-list .item.self{
	color: #fc2441;
}

.rank-list .item .nick {
  color: #4a4a4a;
	max-width: 260rpx;
	min-width: 100rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.rank-list .item.self .nick{
	color: #fc2441;
}

.rank-list .item .prized{
	padding: 4rpx 16rpx;
	color: #fff;
	background: #fc2441;
	font-size: 24rpx;
	line-height: 1.4;
	border-radius: 6rpx;
	margin-left: 30rpx;
}

.rank-list .item .img1 {
  width: 40rpx;
  height: 46rpx;
  margin-right: 20rpx;
  position: relative;
}

.rank-list .item .img1 image {
  width: 100%;
  height: 100%;
}

.rank-list .item .img1 .txt1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  font-size: 20rpx;
  color: #4a4a4a;
}

.rank-list .item.self .img1 .txt1{
	color: #fc2441;
}

.rank-list .item .img2 {
  width: 36rpx;
  height: 36rpx;
  border-radius: 100%;
  margin-right: 20rpx;
}

.back-index {
  position: absolute;
  right: 0;
  top: 100rpx;
  padding: 0 20rpx;
  height: 52rpx;
  line-height: 52rpx;
  font-size: 24rpx;
  color: #fff;
  background: #3d3bee;
  border-top-left-radius: 52rpx;
  border-bottom-left-radius: 52rpx;
}

.foot {
  position: fixed;
  width: 100%;
  height: 108rpx;
  line-height: 108rpx;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  bottom: 0;
  left: 0;
}

.foot .end{
	background: #fc2441;
}

.dialog .txt1 {
  font-size: 26rpx;
  color: #000;
}

.care-d .txt2 {
  font-size: 24rpx;
}

.care-d .pic {
  width: 256rpx;
  height: 256rpx;
  margin-top: 10rpx;
}

.tip-d .txt1 {
  margin-bottom: 50rpx;
}

.tip-d .txt2 {
  font-size: 26rpx;
  color: #000;
  margin-bottom: 30rpx;
}

.tip-d .txt2 image {
  width: 36rpx;
  height: 36rpx;
  margin: 0 10rpx;
}

.tip-d .hand {
  position: absolute;
  top: 20rpx;
  right: 140rpx;
  width: 60rpx;
  height: 78rpx;
}

.tip-d .hand image {
  width: 100%;
  height: 100%;
}

.sign-d .dialog_inner{
	background: #d5cbc5;
	border-radius: 24rpx;
	width: 670rpx;
	height: 700rpx;
	padding: 60rpx 40rpx;
}

.sign-d .txt1{
	color: #fff;
	font-size: 26rpx;
	letter-spacing: 2prx;
}

.sign-d .yup-box{
	margin: 50rpx 0;
	border: 8rpx solid #202020;
	border-radius: 24rpx;
	background: #fff;
}

.sign-d .yup-box .txt2{
	font-size: 26rpx;
	color: #202020;
}

.sign-d .txt3 {
  font-size: 96rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  margin: 30rpx 0 20rpx;
	color: #000;
}

.sign-d .btn, .get-d .btn {
  margin-top: 40rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  height: 88rpx;
  line-height: 88rpx;
  background: #fc2441;
	border-radius: 88rpx;
}

.get-d .txt2 {
  font-size: 32rpx;
  margin-bottom: 30rpx;
}

.get-d .txt1 {
  line-height: 2;
  text-align: justify;
}

.pic-d .mask{
	background: rgba(0, 0, 0, 0.5);
}

.pic-d .dialog_inner {
  width: 670rpx;
  height: 1080rpx;
  margin: -40rpx 0 0;
  padding: 0;
	z-index: 99;
	background: #fff;
	border-radius: 20rpx;
}

.pic-d .d-head{
	padding: 30rpx 0 30rpx 30rpx;
}

.pic-d .d-head .user image{
	width: 48rpx;
	height: 48rpx;
	border-radius: 100%;
	margin-right: 10rpx;
}

.pic-d .d-head .user .nick{
	font-size: 26rpx;
	color: #202020;
}

.pic-d .d-head .txts{
	width: 144rpx;
	height: 48rpx;
	text-align: center;
	color: #fff;
	font-size: 26rpx;
	line-height: 48rpx;
	border-top-left-radius: 48rpx;
	border-bottom-left-radius: 48rpx;
	background: #fc2441;
}

.pic-d .pic {
  width: 580rpx;
  height: 580rpx;
	margin: 0 auto;
}

.pic-d .pic image {
  width: 100%;
  height: 100%;
}

.pic-d .footer {
  margin: 30rpx auto;
	width: 450rpx;
}

.pic-d .footer .adv .txt {
  color: #202020;
  font-size: 40rpx;
  font-family: 'PingFangSC-Medium';
  line-height: 1.6;
  margin-bottom: 10rpx;
	height: 114rpx;
	text-align: center;
	font-weight: 600;
}

.pic-d .footer .tip {
  color: #000;
  font-size: 26rpx;
	text-align: center;
}

.pic-d .footer .qrcode {
  width: 158rpx;
  height: 158rpx;
  flex-shrink: 0;
	margin: 20rpx auto;
}

.pic-d .footer .qrcode image {
  width: 100%;
  height: 158rpx;
}

.pic-d .footer .qrcode image.big {
  position: fixed;
  width: 100%;
  height: 580rpx;
  top: 108rpx;
  left: 0;
  z-index: 99;
  transition: all 0.4s ease;
}

.pic-d .save-btn{
	position: absolute;
	bottom: -88rpx;
	left: 150rpx;
	transform: translate3d(-50%, 0, 0);
}

.pic-d .save-btn .btn{
	display: block;
	width: 300rpx;
	height: 64rpx;
	line-height: 64rpx;
	text-align: center;
	color: #fff;
	font-size: 28rpx;
	outline: none;
	border: 1px solid #fc2441;
	border-radius: 10rpx;
	background: #fc2441;
}

.pic-d .close{
	right: 0;
	left: auto;
	bottom: -88rpx;
	transform: none;
}

.pic-d .save-btn .btn::after{
	outline: none;
	border: none;
}

.record-d .dialog_inner{
	width: 90%;
}

.record-d .list {
  max-height: 600rpx;
  overflow: auto;
  margin: 30rpx 0;
}

.record-d .list .item{
	font-size: 24rpx;
	color: #000;
	margin-top: 20rpx;
}

.record-d .list .item image{
	width: 40rpx;
	height: 40rpx;
	border-radius: 100%;
	margin-right: 12rpx;
}

.record-d .list .item .nick{
	margin-right: 20rpx;
}

.record-d .list .item .txt2{
	max-width: 45%;
	word-break: break-all;
}

.record-d .list .item .time{
	color: #9b9b9b;
	font-size: 20rpx;
}

.login-d .dialog_inner .btn{
	font-size: 32rpx;
	color: #fff;
	background: #3d3bee;
}

.preview {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: -1;
  opacity: 0;
  transition: all 0.4s ease;
}

.preview.show {
  z-index: 1;
  opacity: 1;
}

 .canvas {
  width: 1500rpx;
  height: 2668rpx;
  position: fixed;
  top: 0;
  left: -10000px;
} 

/* .canvas {
  width: 750rpx;
  height: 1334rpx;
  position: fixed;
  top: 0;
	left: -10000px;  
} */
