/* pages/testDetail/testDetail.wxss */
@import './dialog.wxss';

.container {
  padding-bottom: 110rpx;
}

.head {
  padding: 30rpx;
  position: relative;
  border-bottom: 1px solid #f3f3f3;
}

.head .goods-wrapper {
  margin-bottom: 30rpx;
}

.head .pic {
  width: 196rpx;
  height: 196rpx;
  margin-right: 20rpx;
}

.head .pic image {
  width: 100%;
  height: 100%;
}

.head .title {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  color: #000;
  margin-bottom: 10rpx;
}

.head .other {
  font-size: 22rpx;
  color: #9b9b9b;
}

.head .apply-list image {
  width: 48rpx;
  height: 48rpx;
  border-radius: 100%;
  margin-right: 10rpx;
}

.head .apply-num {
  font-size: 20rpx;
  color: #000;
}

.head .txt {
  font-size: 24rpx;
  color: #fff;
  padding: 24rpx 20rpx;
  line-height: 1.5;
  letter-spacing: 1rpx;
  background: #ae985b;
}

.yup-box {
  position: relative;
  padding: 30rpx;
  color: #000;
  text-align: center;
  letter-spacing: 0.1rpx;
}

.yup-box .txt1 {
  font-size: 24rpx;
}

.yup-box .num {
  font-size: 72rpx;
  line-height: 100rpx;
  padding: 20rpx 0;
  font-weight: 600;
  font-family: PingFangSC-Semibold;
}

.yup-box .min {
  font-size: 22rpx;
  background: #f8f8f8;
  line-height: 48rpx;
  padding: 0 20rpx;
  display: inline-block;
}

.yup-box .get {
  position: absolute;
  font-size: 24rpx;
  right: 30rpx;
  top: 30rpx;
}

.op-list {
  padding: 30rpx;
}

.op-list .item {
  padding: 30rpx 0;
  border-bottom: 1px solid #f3f3f3;
}

.op-list .item .title {
  font-size: 32rpx;
  font-weight: 600;
  font-family: PingFangSC-Medium;
  color: #050505;
  margin-bottom: 10rpx;
}

.op-list .item .txt {
  font-size: 24rpx;
  color: #1b1b1b;
}

.op-list .item .btn {
  display: block;
  width: 128rpx;
  height: 64rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  line-height: 64rpx;
  background: #3d3bee;
  border-radius: 0;
  margin: 0;
}

.op-list .item .btn::after {
  outline: none;
  border: none;
}

.op-list .item .btn.ed {
  background: #d9d9d9;
}

.op-list2 {
  padding: 30rpx;
  margin-bottom: 30rpx;
  border-bottom: 1px solid #f3f3f3;
}

.op-list2 .btn1 {
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin-bottom: 30rpx;
  background: #3d3bee;
	border-radius: 0;
}

.op-list2 .btn1::after{
	border: none;
	outline: none;
}

.op-list2 .btn1.ed{
	background: #ccc;
}

.op-list2 .btn2 {
  text-align: center;
  color: #000;
  font-size: 28rpx;
  height: 84rpx;
  line-height: 84rpx;
  border: 1px solid #000;
}

.ranking .title {
  padding: 0 30rpx;
  font-size: 26rpx;
  color: #050505;
}

.ranking .th {
  font-size: 22rpx;
  color: #646368;
  background: #f2f2f2;
  padding: 20rpx 30rpx;
  margin-top: 30rpx;
}

.ranking .th1 {
  margin-right: 20rpx;
}

.rank-list {
  padding: 0 30rpx;
}

.rank-list .item {
  padding: 30rpx 0;
  font-size: 26rpx;
  color: #000;
  border-bottom: 1px solid #f3f3f3;
}

.rank-list .item .nick {
  color: #4a4a4a;
}

.rank-list .item .img1 {
  width: 40rpx;
  height: 46rpx;
  margin-right: 20rpx;
  position: relative;
}

.rank-list .item .img1 image {
  width: 100%;
  height: 100%;
}

.rank-list .item .img1 .txt1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  font-size: 20rpx;
  color: #4a4a4a;
}

.rank-list .item .img2 {
  width: 36rpx;
  height: 36rpx;
  border-radius: 100%;
  margin-right: 20rpx;
}

.recomend {
  padding: 0 30rpx;
}

.recomend .title {
  padding: 30rpx 0;
  font-size: 26rpx;
  color: #050505;
}

.recomend .list {
  overflow-x: auto;
  width: 100%;
  box-sizing: border-box;
}

.recomend .list::-webkit-scrollbar {
  display: none;
}

.recomend .list .item {
  margin-right: 30rpx;
  width: 284rpx;
}

.recomend .list .item image {
  width: 284rpx;
  height: 284rpx;
}

.recomend .list .item .name {
  font-size: 26rpx;
  font-weight: 600;
  font-family: PingFangSC-Medium;
  color: #000;
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.recomend .list .item .txt {
  font-size: 18rpx;
  color: #9b9b9b;
  margin-top: 10rpx;
}

.recomend .list .item .btn {
  width: 100%;
  text-align: center;
  height: 64rpx;
  line-height: 64rpx;
  color: #fff;
  font-size: 24rpx;
  margin-top: 20rpx;
  background: #3d3bee;
}

.back-index {
  position: absolute;
  right: 0;
  top: 100rpx;
  padding: 0 20rpx;
  height: 52rpx;
  line-height: 52rpx;
  font-size: 24rpx;
  color: #fff;
  background: #3d3bee;
  border-top-left-radius: 52rpx;
  border-bottom-left-radius: 52rpx;
}

.foot {
  position: fixed;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  bottom: 0;
  left: 0;
}

.foot .end{
	background: #ae985b;
}

.dialog .close {
  position: absolute;
  width: 70rpx;
  height: 70rpx;
  left: 50%;
  bottom: -110rpx;
  transform: translate3d(-50%, 0, 0);
}

.dialog .close image {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.dialog .txt1 {
  font-size: 26rpx;
  color: #000;
}

.care-d .txt2 {
  font-size: 24rpx;
}

.care-d .pic {
  width: 256rpx;
  height: 256rpx;
  margin-top: 10rpx;
}

.tip-d .txt1 {
  margin-bottom: 50rpx;
}

.tip-d .txt2 {
  font-size: 26rpx;
  color: #000;
  margin-bottom: 30rpx;
}

.tip-d .txt2 image {
  width: 36rpx;
  height: 36rpx;
  margin: 0 10rpx;
}

.tip-d .hand {
  position: absolute;
  top: 20rpx;
  right: 140rpx;
  width: 60rpx;
  height: 78rpx;
}

.tip-d .hand image {
  width: 100%;
  height: 100%;
}

.sign-d .txt2 {
  font-size: 96rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  margin: 20rpx 0;
}

.sign-d .btn, .get-d .btn {
  margin-top: 40rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  height: 88rpx;
  line-height: 88rpx;
  background: #3d3bee;
}

.get-d .txt2 {
  font-size: 32rpx;
  margin-bottom: 30rpx;
}

.get-d .txt1 {
  line-height: 2;
  text-align: justify;
}

.pic-d .dialog_inner {
  width: 550rpx;
  height: 744rpx;
  background: #fff;
  margin: 0 auto;
  padding: 0;
}

.pic-d .pic {
  width: 550rpx;
  height: 550rpx;
}

.pic-d .pic image {
  width: 100%;
  height: 100%;
}

.pic-d .footer {
  margin: 20rpx;
}

.pic-d .footer .adv .txt {
  color: #262628;
  font-size: 24rpx;
  font-family: 'PingFangSC-Medium';
  line-height: 1.4;
  margin-bottom: 10rpx;
}

.pic-d .footer .adv .tip {
  color: rgba(0, 0, 0, 0.5);
  font-size: 20rpx;
}

.pic-d .footer .qrcode {
  width: 158rpx;
  height: 158rpx;
  flex-shrink: 0;
}

.pic-d .footer .qrcode image {
  width: 100%;
  height: 158rpx;
}

.pic-d .footer .qrcode image.big {
  position: fixed;
  width: 100%;
  height: 550rpx;
  top: 0;
  left: 0;
  z-index: 99;
  transition: all 0.4s ease;
}

.pic-d .save-btn{
	position: absolute;
	top: -88rpx;
	left: 50%;
	transform: translate3d(-50%, 0, 0);
}

.pic-d .save-btn .btn{
	display: block;
	width: 200rpx;
	height: 64rpx;
	line-height: 64rpx;
	text-align: center;
	color: #fff;
	font-size: 28rpx;
	outline: none;
	border: 1px solid #fff;
	border-radius: 10rpx;
	background: transparent;
}

.pic-d .save-btn .btn::after{
	outline: none;
	border: none;
}

.record-d .dialog_inner{
	width: 90%;
}

.record-d .list {
  max-height: 600rpx;
  overflow: auto;
  margin: 30rpx 0;
}

.record-d .list .item{
	font-size: 24rpx;
	color: #000;
	margin-top: 20rpx;
}

.record-d .list .item image{
	width: 40rpx;
	height: 40rpx;
	border-radius: 100%;
	margin-right: 12rpx;
}

.record-d .list .item .nick{
	margin-right: 20rpx;
}

.record-d .list .item .txt2{
	max-width: 45%;
	word-break: break-all;
}

.record-d .list .item .time{
	color: #9b9b9b;
	font-size: 20rpx;
}

.preview {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: -1;
  opacity: 0;
  transition: all 0.4s ease;
}

.preview.show {
  z-index: 1;
  opacity: 1;
}

.canvas {
  width: 1100rpx;
  height: 1500rpx;
  position: fixed;
  top: 0;
  /* left: -20px;  */
  left: -10000px;
}
