<!--pages/testDetail/testDetail.wxml-->
<view class='container'>
  <view class='head'>
    <navigator url='/pages/productDetail/productDetail?id={{proInfo.proId}}' class='goods-wrapper flex'>
      <view class='pic fshink0'>
        <image src='{{proInfo.coverImg}}' mode='aspectFill' bindload='getProp'></image>
      </view>
      <view class='fcol spb flex1'>
        <view class='info'>
          <view class='title'>{{proInfo.proName}}</view>
          <view class='other'>售价：{{proInfo.sellingPrice}} 数量：{{proInfo.proCount}}件</view>
        </view>
        <view class='apply-box flex fcen spb'>
          <view class='apply-list flex'>
            <image wx:for='{{proInfo.applyUserList}}' wx:key='apply{{index}}' src='{{item}}' wx:if='{{index < 5}}'></image>
          </view>
          <view class='apply-num'>{{proInfo.applyPeopleNum}}人申请</view>
        </view>
      </view>
    </navigator>
    <view class='txt'>活动规则：在结束时间前 获得Yup值最高的前
      <text style='color: red'> {{proInfo.proCount}} </text>名用户可以获得该奖品</view>
    <navigator url='/pages/index/index' open-type='switchTab' class='back-index' hover-class='none'>返回首页</navigator>
  </view>
  <view class='body'>
    <view class='yup-box'>
      <view class='txt1'>我的当前YUP值</view>
      <view class='num'>28.03</view>
      <view class='min'>当前获奖最低YUP值：214</view>
      <view class='get' bindtap='showDialog' data-name='showRecord'>获取记录</view>
    </view>
    <view class='op-list' wx:if='{{isSelf}}'>
      <view class='item flex fcen spb'>
        <view>
          <view class='title'>每日签到</view>
          <view class='txt'>每天一次机会，随机获得YUP值</view>
        </view>
        <view class='btn' bindtap='signIn' wx:if='{{!signed}}'>去签到</view>
        <view class='btn ed' wx:else>已签到</view>
      </view>
      <view class='item flex fcen spb'>
        <view>
          <view class='title'>关注金主爸爸公众号</view>
          <view class='txt'>关注公众号，立即加50YUP值</view>
        </view>
        <view class='btn' bindtap='showDialog' data-name='showCare'>去关注</view>
      </view>
      <view class='item flex fcen spb'>
        <view>
          <view class='title'>关注公众号</view>
          <view class='txt'>关注公众号，立即加25YUP值</view>
        </view>
        <view class='btn' bindtap='showDialog' data-name='showTip'>去关注</view>
      </view>
      <view class='item flex fcen spb'>
        <view>
          <view class='title'>分享好友</view>
          <view class='txt'>邀请好友为你点赞，获得更多YUP值</view>
        </view>
        <button open-type='share' class='btn'>去分享</button>
      </view>
      <view class='item flex fcen spb'>
        <view>
          <view class='title'>分享到朋友圈</view>
          <view class='txt'>邀请3人扫图片码立即加25YUP值</view>
        </view>
        <view class='btn' bindtap='makeShareImg'>去分享</view>
      </view>
      <view class='item flex fcen spb'>
        <view>
          <view class='title'>完善收货地址</view>
          <view class='txt'>填写收货地址，立即加25YUP值</view>
        </view>
        <view class='btn ed'>已完成</view>
      </view>
    </view>
    <view class='op-list2' wx:else>
			<block wx:if='{{isLogin}}'>
      	<view class='btn1' wx:if='{{!zaned}}' bindtap='handleZan'>帮TA点赞，加速获奖</view>
				<view class='btn1 ed' wx:else>已点赞</view>
			</block>
      <button class='btn1' wx:else open-type='getUserInfo' bindgetuserinfo='getUserInfo'>帮TA点赞，加速获奖</button>
      <navigator wx:if='{{!isApply}}' url='/pages/productDetail/productDetail?id={{proInfo.proId}}' open-type='redirect' class='btn2'>我也要免费试用</navigator>
			<navigator wx:else url='/pages/applySuccess/applySuccess?id={{proInfo.proId}}&apply=1' open-type='redirect' class='btn2'>已申请</navigator>
    </view>
    <view class='ranking'>
      <view class='title'>实时排名</view>
      <view class='th flex spb fcen'>
        <view class='flex'>
          <view class='th1'>排名</view>
          <view>用户</view>
        </view>
        <view>YUP值</view>
      </view>
      <view class='rank-list'>
        <view class='item flex spb fcen'>
          <view class='flex fcen'>
            <image src='../../img/first.png' class='img1'></image>
            <image src='../../img/group.png' class='img2'></image>
            <view class='nick'>小**</view>
          </view>
          <view>1234YUP值</view>
        </view>
        <view class='item flex spb fcen'>
          <view class='flex fcen'>
            <image src='../../img/second.png' class='img1'></image>
            <image src='../../img/group.png' class='img2'></image>
            <view class='nick'>小**</view>
          </view>
          <view>1234YUP值</view>
        </view>
        <view class='item flex spb fcen'>
          <view class='flex fcen'>
            <image src='../../img/third.png' class='img1'></image>
            <image src='../../img/group.png' class='img2'></image>
            <view class='nick'>小**</view>
          </view>
          <view>1234YUP值</view>
        </view>
        <view class='item flex spb fcen'>
          <view class='flex fcen'>
            <view class='img1'>
              <image src='../../img/rank_bg.png'></image>
              <view class='txt1'>4</view>
            </view>
            <image src='../../img/group.png' class='img2'></image>
            <view class='nick'>小**</view>
          </view>
          <view>1234YUP值</view>
        </view>
      </view>
    </view>
    <view class='recomend'>
      <view class='title'>试用推荐</view>
      <view class='list flex fnowrap'>
        <navigator url='/pages/productDetail/productDetail?id=' class='item'>
          <image src='{{proInfo.coverImg}}' mode='aspectFill'></image>
          <view class='name'>{{proInfo.proName}}</view>
          <view class='txt'>1234人申请/3件免费</view>
          <view class='btn'>免费申请</view>
        </navigator>
        <navigator url='/pages/productDetail/productDetail?id=' class='item'>
          <image src='{{proInfo.coverImg}}' mode='aspectFill'></image>
          <view class='name'>{{proInfo.proName}}</view>
          <view class='txt'>1234人申请/3件免费</view>
          <view class='btn'>免费申请</view>
        </navigator>
        <navigator url='/pages/productDetail/productDetail?id=' class='item'>
          <image src='{{proInfo.coverImg}}' mode='aspectFill'></image>
          <view class='name'>{{proInfo.proName}}</view>
          <view class='txt'>1234人申请/3件免费</view>
          <view class='btn'>免费申请</view>
        </navigator>
      </view>
    </view>
  </view>
  <view class='foot'>
    <countdown time='{{1534646545454}}' my-class='c-ae985b'>距开奖还有：</countdown>
  </view>
  <view class='dialog pic-d {{showPic ? "show":""}}'>
    <view class='mask'></view>
    <view class='dialog_inner'>
      <view class='pic'>
        <image src='{{proInfo.coverImg}}' mode='aspectFill'></image>
      </view>
      <view class='footer flex spb fcen'>
        <view class='adv'>
          <view class='txt'>我正在YUP新潮申请试用「{{proInfo.proName}}」你也来一起参与领取吧</view>
          <view class='tip'>扫描小程序码免费领取！</view>
        </view>
        <view class='qrcode'>
          <image src='{{qrCode}}' class='{{isPreview ? "big" : ""}}' bindtap='preview'></image>
        </view>
      </view>
      <view class='close' bindtap='closeDialog' data-name='showPic'>
        <image src='../../img/close.png'></image>
      </view>
    </view>
  </view>
  <view class='preview' class='preview {{isPreview ? "show" : ""}}'></view>

  <view class='dialog care-d {{showCare ? "show" : ""}}'>
    <view class='mask'></view>
    <view class='dialog_inner'>
      <view class='txt1'>关注金主公众号获得25YUP值</view>
      <image src='../../img/wx.png' data-src='/img/wx.png' class='pic' bindlongpress='save2photo'></image>
      <view class='txt1 txt2'>截图或长按保存-打开微信扫一扫-关注</view>
      <view class='close' bindtap='closeDialog' data-name='showCare'>
        <image src='../../img/close.png'></image>
      </view>
    </view>
  </view>
  <view class='dialog tip-d {{showTip ? "show" : ""}}'>
    <view class='mask'></view>
    <view class='dialog_inner'>
      <view class='txt1'>关注公众号立刻获得25YUP值</view>
      <view class='txtL'>
        <view class='txt2 flex fcen'>1.点击右上角更多
          <image src='../../img/menu.png' mode='widthFix'></image>按钮</view>
        <view class='txt2'>2.选择关于YUP新潮</view>
        <view class='txt2 flex fcen'>3.选择相关公众号：
          <image src='../../img/group.png'></image>YUP新潮</view>
        <view class='txt2'>4.关注后进入公众号即可</view>
      </view>
      <view class='close' bindtap='closeDialog' data-name='showTip'>
        <image src='../../img/close.png'></image>
      </view>
    </view>
    <view class='hand'>
      <image src='../../img/hand.png'></image>
    </view>
  </view>
  <view class='dialog sign-d {{showSign ? "show" : ""}}'>
    <view class='mask'></view>
    <view class='dialog_inner'>
      <view class='txt1'>YUP值</view>
      <view class='txt2'>+5</view>
      <view class='txt1'>明天还要再来获取更多YUP值哦</view>
      <view class='btn'>距下次签到还有 {{signTime}}</view>
      <view class='close' bindtap='closeDialog' data-name='showSign'>
        <image src='../../img/close.png'></image>
      </view>
    </view>
  </view>
  <view class='dialog sign-d {{showZan ? "show" : ""}}'>
    <view class='mask'></view>
    <view class='dialog_inner'>
      <view class='txt1'>YUP值</view>
      <view class='txt2'>+5</view>
      <view class='txt1'>成功帮好友增加了YUP值</view>
			<view class='btn' bindtap='navToDetail'>我也要免费申请</view>
      <view class='close' bindtap='closeDialog' data-name='showZan'>
        <image src='../../img/close.png'></image>
      </view>
    </view>
  </view>
  <view class='dialog get-d {{showGet ? "show" : ""}}'>
    <view class='mask'></view>
    <view class='dialog_inner'>
      <view class='txt2'>领取成功</view>
      <view class='txt1'>已成功复制优惠券领取链接，打开手机淘宝/手机浏览器即可查看优惠券，并购买相关商品哦</view>
      <view class='btn'>我知道了</view>
      <view class='close' bindtap='closeDialog' data-name='showGet'>
        <image src='../../img/close.png'></image>
      </view>
    </view>
  </view>
  <view class='dialog record-d {{showRecord ? "show":""}}'>
    <view class='mask'></view>
    <view class='dialog_inner'>
      <view class='txt1'>YUP值获取记录：</view>
      <view class='list txtL'>
        <view class='txt2'>1.签到获得5；</view>
        <view class='txt2'>2.关注公众号获得25；</view>
        <view class='txt2'>3.填写收货地址获得25；</view>
        <view class='txt2'>4.分享好友获得25。</view>
      </view>
      <view class='close' bindtap='closeDialog' data-name='showRecord'>
        <image src='../../img/close.png'></image>
      </view>
    </view>
  </view>
</view>
<view class='tips' wx:if='{{toast.show}}'>{{toast.title}}</view>
<canvas canvas-id='cv' class='canvas'></canvas>